language: php

env:
  - SYMFONY_COMPONENTS_VERSION=2.3.*
  - SYMFONY_COMPONENTS_VERSION=2.4.*
  - SYMFONY_COMPONENTS_VERSION=2.5.*

sudo: false

cache:
  directories:
    - $HOME/.composer/cache/files

before_install:
  - composer self-update
  - if [ "$SYMFONY_COMPONENTS_VERSION" != "" ]; then composer require "symfony/process:${SYMFONY_COMPONENTS_VERSION}" "symfony/filesystem:${SYMFONY_COMPONENTS_VERSION}" --no-update; fi;

install:
  - composer update --prefer-dist

script: ./vendor/bin/phpunit -c tests/

matrix:
  include:
    - php: 5.3
      dist: precise
  allow_failures:
    - php: hhvm
  fast_finish: true

notifications:
    email:
      - xthiago@gmail.com
    on_success: never
    on_failure: always
